{
    "name": "black/ddd-php",
    "type": "library",
    "description": "Implements DDD in PHP",
    "keywords": ["library", "black-project", "ddd"],
    "homepage": "http://www.lablackroom.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexandre 'pocky' Balmes ",
            "email": "alexandre@lablackroom.com",
            "homepage": "http://www.lablackroom.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Black\\DDD\\DDDinPHP\\": "src/Black/DDD/DDDinPHP/"
        }
    },
    "require": {
        "php": ">=5.4.0"
    }
}
